{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/warren-buffett-indicators",
      "destination": "https://web-buffett-indicator.vercel.app/warren-buffett-indicators"
    },
    {
      "source": "/warren-buffett-indicators/:path*",
      "destination": "https://web-buffett-indicator.vercel.app/warren-buffett-indicators/:path*"
    },
    {
      "source": "/",
      "destination": "https://www.sahin.press/"
    },
    {
      "source": "/:path*",
      "destination": "https://www.sahin.press/:path*"
    }
  ]
}
